{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-bahrain.gl.joinmc.link",
          "assigned_srv": "favorite-bahrain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb67ea12-7b8c-482f-b2c8-ca56a0f926b8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19430,
          "port_start": 19429,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T17:33:20.453017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a50a44e-a1ef-4e98-af45-4a3c4563c637",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1435aed-6e97-4d96-bbe3-9befe46d1aae",
          "agent_name": "from-key-3cae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "board-humanity.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc551d35-8a5f-4c13-b345-50138c233427",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2908,
          "port_start": 2907,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T23:10:49.288594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54faed23-17c3-44ee-8412-45526f51ae83",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d1435aed-6e97-4d96-bbe3-9befe46d1aae",
          "agent_name": "from-key-3cae",
          "local_ip": "127.0.0.1",
          "local_port": 2907
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
